{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./dist/",
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "es6",
    "target": "ESNext",
    "allowJs": true,
    "strict": true
  },
  "include": [
    "./src/"
  ],
  "exclude": [
    "node_modules"
  ]
}